What is this repo all about?

This is a space to collaborate on and plan content production for the GitLab
community.

This will include schedules, production plans, outlines and future ideas.

This is a scratch pad!

 
